<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Cuestionario</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
            body{
                align-items: center;
                justify-content: center;
                overflow: 0;
                margin: 0;
            }
            .quiz-container{
                background-color: skyblue;
                background-image: linear-gradient(315deg, skyblue 0%, blue 100%);
                border-radius: 10px;
                box-shadow: 0 10px 20px 5px rgb(214, 139, 214);
                width: 400px;
                overflow: hidden;
                
            }
            .quiz-header{
                padding: 15px;
            }
            h2{
                padding: 10px;
                text-align: center;
                margin: 0;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            ul li{
                font-size: 18px;
                margin: 10px 0;
            }
            ul li label{
                cursor: pointer;
            }
            button{
                background-color: aqua;
                color: white;
                border: none;
                display: block;
                width: 100%;
                cursor: pointer;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 20px;
            }
            button:hover{
                background-color: aquamarine;
            }
            button:focus{
                outline: none;
                background-color: rgb(92, 203, 247);
            }
          </style>
        <div style="margin: 24px;">
            <nav class="navbar navbar-inverse navbar-stick-static-top">
                <div class="container">
                    <a class="navbar-brand" style="color: rgb(104, 104, 248);" href="index1-2.html">Inicio</a>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="pedido.html">Pedido</a>
                        </li>
                        <li>
                            <a href="Contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="pedidorealizado.html">Pedido Realizado</a>
                        </li>
                        <li>
                            <a href="CalculadoraN.html">Calculadora</a>
                        </li>
                        <li>
                            <a href="CalculadoraF.html">Calculadora Fisica</a>
                        </li>
                        <li>
                            <a href="Perfil.html">Perfil</a>
                        </li>
                        <li>
                            <a href="MoviesP.html">Movies</a>
                        </li>
                        <li class="active">
                            <a href="Cuestionario.html">Cuestionario</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="quiz-container" id="quiz">
              <div class="quiz-header">
                <div class="image-container">
                  <img src="imagen.jpg" alt="Imagen" id="question-image" style="width: 200px; height:200px;">
                
              <h2 id="question">Question text</h2>
              <ul>
                <li>
                  <input type="radio" name="answer" id="a" class="answer">
                  <label for="a" id="a_text">Question</label>
                </li>
      
                <li>
                  <input type="radio" name="answer" id="b" class="answer">
                  <label for="b" id="b_text">Question</label>
                </li>
      
                <li>
                  <input type="radio" name="answer" id="c" class="answer">
                  <label for="c" id="c_text">Question</label>
                </li>
      
                <li>
                  <input type="radio" name="answer" id="d" class="answer">
                  <label for="d" id="d_text">Question</label>
                </li>
              </ul>
            </div>
            <button id="submit">Siguiente</button>
          </div>
          <script>
              const quizData = [
          {
              question: "¿Quién es el alter ego de Iron Man?",
              image: "quiz1.jpg",
              a: "Bruce Wayne",
              b: "Tony Stark",
              c: "Peter Parker",
              d: "Clark Kent",
              correct: "b",
          },
          {
            /*
      
      ¿Cuál es el nombre real de Black Widow? a) Wanda Maximoff b) Natasha Romanoff c) Carol Danvers d) Diana Prince
      
      ¿Cuál fue el primer evento moderno de Marvel en el que se lanzó una serie limitada separada y luego todas las demás conexiones siguieron desde allí? a) Secret Wars b) Civil War c) House of M d) Infinity Gauntlet
      
      ¿En qué evento Thanos usa el poder de las Gemas del Infinito para convertirse en Ser Supremo? a) Secret Wars b) Civil War c) House of M d) Infinity Gauntlet
      
      ¿En qué evento los héroes están divididos cuando el gobierno de los EE. UU. aprueba la Ley de Registro Superhumano? a) Secret Wars b) Civil War c) House of M d) Infinity Gauntlet
      
      ¿En qué evento Scarlet Witch crea un mundo donde los mutantes están a cargo y los humanos son ciudadanos de segunda clase? a) Secret Wars b) Civil War c) House of M d) Infinity Gauntlet
      
      ¿En qué evento Hulk regresa a la Tierra para vengarse de aquellos responsables después de su exilio al espacio? a) Secret Wars b) Civil War c) House of M d) World War Hulk
      
      Las respuestas correctas son: 1.b, 2.a, 3.a, 4.a, 5.b, 6.a, 7.d, 8.b, 9.c, 10.d.*/
              question: "¿Quién es el alter ego de Ant-Man?",
              image: "quiz2.jpg",
              a: "Scott Lang",
              b: "Bruce Banner",
              c: "Steve Rogers",
              d: "Tony Stark",
              correct: "a",
          },
          {
              question: "¿Quién es el alter ego de Captain Marvel?",
              image: "quiz3.jpg",
              a: "Carol Danvers",
              b: "Natasha Romanoff",
              c: "Wanda Maximoff",
              d: "Diana Prince",
              correct: "a",
          },
          {
              question: "¿Quién es el alter ego de Star-Lord?",
              image: "quiz4.jpg",
              a: "Peter Quill",
              b: "Peter Parker",
              c: "Bruce Banner",
              d: "Tony Stark",
              correct: "a",
          },
      ];  // Un array que contiene los datos del cuestionario
      
      const quiz = document.getElementById('quiz');  // Obtiene el elemento HTML con el id "quiz"
      const answerEls = document.querySelectorAll('.answer');  // Obtiene todos los elementos HTML con la clase "answer"
      const questionEl = document.getElementById('question');  // Obtiene el elemento HTML con el id "question"
      const a_text = document.getElementById('a_text');  // Obtiene el elemento HTML con el id "a_text"
      const b_text = document.getElementById('b_text');  // Obtiene el elemento HTML con el id "b_text"
      const c_text = document.getElementById('c_text');  // Obtiene el elemento HTML con el id "c_text"
      const d_text = document.getElementById('d_text');  // Obtiene el elemento HTML con el id "d_text"
      const submitBtn = document.getElementById('submit');  // Obtiene el elemento HTML con el id "submit"
      
      let currentQuiz = 0;  // Variable para realizar un seguimiento de la pregunta actual del cuestionario
      let score = 0;  // Variable para realizar un seguimiento del puntaje del usuario
      
      loadQuiz();  // Carga la primera pregunta del cuestionario
      
      function loadQuiz() {
          deselectAnswers();  // Deselecciona todas las respuestas del cuestionario
          const currentQuizData = quizData[currentQuiz];  // Obtiene los datos de la pregunta actual del cuestionario
          questionEl.innerText = currentQuizData.question;  // Muestra la pregunta actual en el elemento HTML correspondiente
          a_text.innerText = currentQuizData.a;  // Muestra la opción de respuesta A en el elemento HTML correspondiente
          b_text.innerText = currentQuizData.b;  // Muestra la opción de respuesta B en el elemento HTML correspondiente
          c_text.innerText = currentQuizData.c;  // Muestra la opción de respuesta C en el elemento HTML correspondiente
          d_text.innerText = currentQuizData.d;  // Muestra la opción de respuesta D en el elemento HTML correspondiente
      
          const questionImage = document.getElementById("question-image");
          questionImage.src = currentQuizData.image;
      
      }
      
      function deselectAnswers() {
          answerEls.forEach(answerEl => answerEl.checked = false);  // Desmarca todas las casillas de verificación de respuesta
      }
      
      function getSelected() {
          let answer;
      
          answerEls.forEach(answerEl => {
              if (answerEl.checked) {
                  answer = answerEl.id;  // Obtiene la opción de respuesta seleccionada por el usuario
              }
          });
      
          return answer;  // Devuelve la opción de respuesta seleccionada
      }
      
      submitBtn.addEventListener('click', () => {
          const answer = getSelected();  // Obtiene la opción de respuesta seleccionada por el usuario
      
          if (answer) {
              if (answer === quizData[currentQuiz].correct) {
                  score++;  // Incrementa el puntaje si la respuesta es correcta
              }
      
              currentQuiz++;  // Increment
              if(currentQuiz < quizData.length) {
                  loadQuiz()
              } else {
                  quiz.innerHTML = `
                      <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
      
                      <button onclick="location.reload()">Reload</button>
                  `
              }
          }
      })
          </script>      
    </body>
</html>